﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsimeneProjekt", "EsimeneProjekt\EsimeneProjekt.csproj", "{0514EF98-9102-42FF-8D71-872373EA3E14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0514EF98-9102-42FF-8D71-872373EA3E14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0514EF98-9102-42FF-8D71-872373EA3E14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0514EF98-9102-42FF-8D71-872373EA3E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0514EF98-9102-42FF-8D71-872373EA3E14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BC8944F-AEB5-4C03-A5B0-C4398DFF34AF}
	EndGlobalSection
EndGlobal
